{
  "Group": "Payment methods",
  "FriendlyName": "Stripe",
  "SystemName": "Payments.BetterStripe",
  "Version": "1.00",
  "SupportedVersions": [ "4.60" ],
  "Author": "Dell",
  "DisplayOrder": 1,
  "FileName": "SIDS.Plugin.Payments.BetterStripe.dll",
  "Description": "Home grown Stripe payment plugin so can write our own checkout plugin"
}